{
  "common.fuzzy_matched": "{target} is not matched. Do you mean \"{source}\"?",
  "common.custom_type_error": "自定义参数类型传入的不是类型而是 {target}, 这是有意而为之的吗?",
  "lang.name_error": "{target} is not a valid Alconna Lang Config name",
  "node.name_error": "该指令的名字含有非法字符",
  "node.name_empty": "该指令的名字不能为空",
  "header.error": "{target} dose not matched",
  "subcommand.args_missing": "subcommand \"{name}\" missed its args",
  "action.length_error": "该 action 接受的参数个数必须与 Args 里的一致",
  "action.args_error": "{target} 的类型 与 Args 中 '{key}' 接受的类型 {source} 不一致",
  "action.args_not_same": "{target} 指定的消息元素类型不是 {source}",
  "action.args_empty": "{target} 的类型不能指定为 {source}",
  "analyser.filter_missing": "Analyser subclass must define filter_out",
  "analyser.handle_null_message": "传入了一个无法获取文本的消息: {target}",
  "analyser.handle_unexpect_type": "传入的消息中有非法类型的元素 {target}",
  "analyser.param_unmatched": "Unmatched params: {target}",
  "analyser.param_missing": "You need more data to analyse!",
  "args.name_error": "参数的名字只能是字符串",
  "args.name_empty": "该参数的指示名不能为空",
  "args.value_error": "{target} 的参数值不能为Empty",
  "args.duplicate_kwargs": "不能同时设置多个键值对可变参数",
  "args.duplicate_varargs": "不能同时设置多个非键值对可变参数",
  "args.exclude_mutable_args": "该选项不能与可变参数同时使用",
  "args.key_not_found": "参数 {name} 不存在",
  "args.error": "param {target} is incorrect",
  "args.missing": "param {key} is required",
  "args.type_error": "param type {target} is incorrect",
  "args.key_missing": "{target} missing its key. Do you forget to add '{key}='?",
  "types.force_type_error": "Force can not be used with {target} which is a Force or Pattern",
  "types.sequence_form_error": "invalid sequence form: {target}",
  "types.supplier_params_error": "{target} in {origin} init function should have 0 or 1 parameter",
  "types.supplier_return_error": "{target}'s supplier of {origin} must return {source}",
  "types.supplier_missing": "{target} in {origin} init function should give a supplier",
  "types.type_error": "{target} is not supported",
  "types.validate_reject": "{target} is not allowed in current command",
  "manager.duplicate_command": "命令 {target} 已存在",
  "manager.duplicate_shortcut": "快捷命令 {target} 已存在",
  "manager.undefined_command": "命令 {target} 不存在",
  "manager.undefined_shortcut": "快捷命令 {target} 不存在",
  "manager.target_command_error": "{shortcut} 的目标命令 {target} 错误",
  "manager.help_header": "# 当前可用的命令有:",
  "manager.help_pages": "第 {current}/{total} 页",
  "manager.help_footer": "# 输入'命令名 --help' 查看特定命令的语法",
  "visitor.duplicate_option": "选项 {target} 已存在",
  "visitor.duplicate_subcommand": "子命令 {target} 已存在",
  "visitor.duplicate_suboption": "子命令的选项 {target} 已存在",
  "visitor.ambiguous_name": "名称 {target} 存在歧义, 请指定具体的选项或子命令",
  "arpamar.ambiguous_name": "名称 {target} 存在歧义\n请添加前缀 'options.' 或 'subcommands.'",
  "stub.key_error": "{target} is not supported",
  "duplication.stub_type_error": "{value} is not a valid stub",
  "behavior.exclude_matched": "{target} 与 {other} 不能同时存在",
  "behavior.cooldown_matched": "操作过于频繁",
  "construct.decorate_error": "This action must behind a @xxx.command()",
  "construct.function_name_error": "function name can not start with '_'"
}